{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "newlines-between": "always-and-inside-groups"
      }
    ],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "@next/next/no-img-element": "off"
  }
}
